==以下枚举在aop已经处理了，也就是枚举的中文已经放在pd里，list列表展示数据的时候只需要取其+NAME(比如，性别就pd.SEXNAME)
==关于新增和修改的枚举选择，在goAdd或goEdit只需传对应的List，在EnumProductUtil里取。

DISTRIBUTIONMODE  经销方式：现金、月结   1 2

SEX   性别：男女 1 2

EDUCATION  学历：平凡、初中毕业、中专毕业、高中毕业、大学专科、大学本科
          			1	   2       3         4        5         6   		

BILLSTATUS  单据状态：未审核、已审核、作废
	  				  1         2      3         

BILLTYPE  单据类型：进货单、销售单、供应商结算单、客户结算单、供应商退货单、客户退货单、费用开支单
                     1       2         3            4           5            6        7



杨展俊 2019/7/16 20:47:17
进货单 4-00 时间（6位， 190716）3位流水号
退货单 5-00
销售单 13-00 
销售退货单 14-00 
供应商结算单 6-00	
客户结算单 16-00
库存盘点 PD-00
仓库调拨 DB-00
编号生成器：ProductBillCodeUtil