经销方式：现金、月结   1 2
DISTRIBUTIONMODENAME
性别：男女 1 2
SEXNAME
学历：平凡、初中毕业、中专毕业、高中毕业、大学专科、大学本科
           1	           2              3            4               5            6   		
EDUCATION
单据状态：未审核、已审核
	    1            2
BILLSTATUS
单据类型：进货单、销售单、供应商结算单、客户结算单、供应商退货单、客户退货单
                    1           2                3                       4                   5                 6
BILLTYPE


杨展俊 2019/7/16 20:47:17
进货单 4-00 时间（6位， 190716）3位流水号
退货单 5-00
销售单 13-00 
销售退货单 14-00 
供应商结算单 6-00	
客户结算单 16-00
库存盘点 PD-00
仓库调拨 DB-00
